<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-container">
        <h2>Authenticate</h2>
        <p class="auth-instructions">Please use your preferred method to authenticate.</p>

        <!-- Placeholder for future input types (e.g., token, biometric info, etc.) -->
        <input type="text" class="auth-input" placeholder="Authentication Input" disabled>

        <!-- Placeholder button for authentication -->
        <button class="auth-button" disabled>Authenticate</button>

        <p class="alternative-methods">Other methods coming soon...</p>
    </div>
</body>
</html>

