<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="test-section">
                <h2>Patient Background</h2>
                <p>Has the patient ever been:</p>
                <ol>
                    <li>
                        <div class="hospital">
        <label for="hospital">Hospitalised for head injury? </label>
        <div class="radio-group">
            <label><input type="radio" name="hospital1" value="0">No</label>
            <label><input type="radio" name="hospital1" value="1">Yes</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="migrane">
        <label for="migrane">Diagnosed/treated for headache disorder or migraine?  </label>
        <div class="radio-group">
            <label><input type="radio" name="migrane1" value="0">No</label>
            <label><input type="radio" name="migrane1" value="1">Yes</label>
        </div>
    </div>
                    </li><li>
                        <div class="ld">
        <label for="ld">Diagnosed with a learning disability/dyslexia? </label>
        <div class="radio-group">
            <label><input type="radio" name="ld1" value="0">No</label>
            <label><input type="radio" name="ld1" value="1">Yes</label>
        </div>
    </div>
                    </li><li>
                        <div class="add">
        <label for="add">Diagnosed with attention deficit hyperactivity disorder (ADHD)? </label>
        <div class="radio-group">
            <label><input type="radio" name="add1" value="0">No</label>
            <label><input type="radio" name="add1" value="1">Yes</label>
        </div>
    </div>
                    </li><li>
                        <div class="mdd">
        <label for="mdd">Diagnosed with depression, anxiety, or other
psychological disorder? </label>
        <div class="radio-group">
            <label><input type="radio" name="mdd1" value="0">No</label>
            <label><input type="radio" name="mdd1" value="1">Yes</label>
        </div>
    </div>
                    </li>
                    <li>
                        <label for="q6">Current medications: </label>
                        <input type="text" id="q6" name="q6" required>
                    </li>
                </ol>
            </section>
            <a href="/handpt.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

