<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Balance</h2>
            </section>
            <section class="test-section">
                <section class="mBess">
                <h3>Types of errors:</h3>
                <ul>
                    <li>Hands lifted off iliac crest</li>
                    <li>Opening eyes</li>
                    <li>Step, stumble, or fall</li>
                    <li>Moving hip into &gt; 30 degrees abduction</li>
                    <li>Lifting forefoot or heel</li>
                    <li>Remaining out of test position &gt; 5 sec</li>
                </ul>
                    <h3>Double Leg Stance:</h3>
                    <h4>Say to the patient:</h4>
                    <p>"I am now going to test your balance. Please take your shoes off (if applicable), roll up your pant legs above ankle (if applicable), and remove any ankle taping (if applicable). This test will consist of three twenty second tests with different stances. The first stance is standing with your feet together with your hands on your hips and with your eyes closed. You should try to maintain stability in that position for 20 seconds. I will be counting the number of times you move out of this position. I will start timing when you are set and have closed your eyes."</p>
                    <label for="dub">Number of Double Leg Stance Errors: </label>
                        <input type="number" id="dub" name="dub"><br>
                    <h3>Tandem Stance:</h3>
                    <h4>Say to the patient:</h4>
                    <p>"If you were to kick a ball, which foot would you use?"</p>
                    <label for="leg">Dominant/Non-tested Leg: </label>
                        <div class="radio-group">
                            <label><input type="radio" name="leg" value="Left">Left</label>
                            <label><input type="radio" name="leg" value="Right">Right</label>
        </div>
                    <p>"Now stand heel-to-toe with your non-dominant foot in back. Your weight should be evenly distributed across both feet. Again, you should try to maintain stability for 20 seconds with your hands on your hips and your eyes closed. I will be counting the number of times you move out of this position. If you stumble out of this position, open your eyes and return
to the start position and continue balancing. I will start timing when you are set and have closed your eyes."</p>
<label for="tand">Number of Tandem Stance Errors: </label>
                        <input type="number" id="tand" name="tand"><br>
                    <h3>Single Leg Stance:</h3>
                    <h4>Say to the patient:</h4>
                    <p>"Now stand on your non-dominant foot. (The dominant leg should be held in approximately 30 degrees of hip flexion and 45 degrees of knee flexion). Again, you should try to maintain stability for 20 seconds with your hands on your hips and your eyes closed. I will be counting the number of times you move out of this position. If you stumble out of this position, open your eyes"</p>
                    <label for="sing">Number of Single Leg Stance Errors: </label>
                        <input type="number" id="sing" name="sing"><br>
            </section>
<!-- TODO: Put tandem gait on it's own page. Have clinician indicate that mBESS was WNL before showing tandem gait ELSE move on to Delayed Recall -->
            <section class="tandGait">
            <h3>Timed Tandem Gait</h3>
            <h4>Note: If the mBESS yields normal findings then proceed to the Tandem Gait/Dual Task Tandem Gait. If the mBESS reveals abnormal findings or clinically significant difficulties, Tandem Gait is not necessary at this time.<br><br>A 38mm wide (sports tape), 3 metre line must be marked on the floor</h4>
                <h4>Say to the patient:</h4>
                <p>"Please walk heel-to-toe quickly to the end of the tape, turn around and come back as fast as you can without separating your feet or stepping off the line."</p>
                <label for="tandGait1">Seconds to complete trail 1 </label>
                        <input type="number" id="tandGait1" name="tandGait1"><br>
                <label for="tandGait2">Seconds to complete trail 2 </label>
                        <input type="number" id="tandGait2" name="tandGait2"><br>
                <label for="tandGait3">Seconds to complete trail 3 </label>
                        <input type="number" id="tandGait3" name="tandGait3"><br>
                <label for="tandGaitFail">Were any timed tandem gait trials not completed due to walking errors or other reasons?</label>
                  <div class="radio-group">
                    <label><input type="radio" name="tandGaitFail" value="0">No</label>
                     <label><input type="radio" name="tandGaitFail" value="1">Yes</label>
                 </div>
                <label for="tandGaitFailWhy">If yes, please explain why: </label>
                        <input type="text" id="tandGaitFailWhy" name="tandGaitFailWhy"><br>
                           </section>
            <a href="/dMem.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

