<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Concentration</h2>
                <h3>Administer number lists at a rate of one mem per second</h3>
            </section>
            <section class="test-section">
                <section class="digits">
                    <h4>Say to the patient:</h4>
                    <p>"I’m going to read a string of numbers and when I am done, you repeat them back to me in reverse order of how I read them to you. For example, if I say 7-1-9, you would say 9-1-7. So, if I said 9-6-8 you would say? (8-6-9)"</p>
                <ol>
                    <li>
                        <div class="mem">
        <label for="digit1">4-9-3 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit1" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit1" value="1">Correct</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="mem">
        <label for="digit2">6-2-9 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit2" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit2" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit3">6-8-3-1 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit3" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit3" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit4">4-9-6-8 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit4" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit4" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit5">6-2-9-7-1 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit5" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit5" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit6">1-5-2-8-6 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit6" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit6" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit7">3-7-6-5-1-9 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit7" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit7" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="digit8">9-2-6-5-1-4 </label>
        <div class="radio-group">
            <label><input type="radio" name="digit8" value="0" checked>Incorrect</label>
            <label><input type="radio" name="digit8" value="1">Correct</label>
        </div>
    </div>
                    </li>
                </ol>
            </section>
            <section class="months">
                <h4>Say to the patient:</h4>
                <p>"Now tell me the months of the year in reverse order as QUICKLY and as accurately as possible. Start with the last month and go backward. So, you’ll say December, November... go ahead"</p>
                <h3>30 seconds maximum</h3>
                    <div class="mem">
                        <label for="dec">December </label>
                        <div class="radio-group">
                            <label><input type="radio" name="dec" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="dec" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="nov">November </label>
                        <div class="radio-group">
                            <label><input type="radio" name="nov" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="nov" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="oct">October </label>
                        <div class="radio-group">
                            <label><input type="radio" name="oct" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="oct" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="sep">September </label>
                        <div class="radio-group">
                            <label><input type="radio" name="sep" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="sep" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="aug">August </label>
                        <div class="radio-group">
                            <label><input type="radio" name="aug" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="aug" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="jul">July </label>
                        <div class="radio-group">
                            <label><input type="radio" name="jul" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="jul" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="jun">June </label>
                        <div class="radio-group">
                            <label><input type="radio" name="jun" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="jun" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="may">May </label>
                        <div class="radio-group">
                            <label><input type="radio" name="may" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="may" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="apr">April </label>
                        <div class="radio-group">
                            <label><input type="radio" name="apr" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="apr" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="mar">March </label>
                        <div class="radio-group">
                            <label><input type="radio" name="mar" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="mar" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="feb">February </label>
                        <div class="radio-group">
                            <label><input type="radio" name="feb" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="feb" value="1">Correct</label>
        </div>
    </div><div class="mem">
                        <label for="jan">January </label>
                        <div class="radio-group">
                            <label><input type="radio" name="jan" value="0" checked>Incorrect</label>
                            <label><input type="radio" name="jan" value="1">Correct</label>
        </div>
    </div>
            </section>
            </section>
            <a href="/balance.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

