<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Immediate Memory</h2>
                <!-- TODO: From the SCAT6: The Delayed Recall should be performed after at least 5 minutes have elapsed since the end of the Immediate Memory section. Implement this -->
                <h3>Trial 3</h3>
                <h4>Say to the patient:</h4>
                <p>"I am going to repeat the same list. Repeat back as many words as you can remember in any order, even if you said the word before in a previous trial"</p>
            </section>
            <section class="test-section">
                <ol>
                    <li>
                        <div class="mem">
        <label for="word131">Baby </label>
        <div class="radio-group">
            <label><input type="radio" name="word131" value="0">Incorrect</label>
            <label><input type="radio" name="word131" value="1">Correct</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="mem">
        <label for="word132">Penny </label>
        <div class="radio-group">
            <label><input type="radio" name="word132" value="0">Incorrect</label>
            <label><input type="radio" name="word132" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word133">Pepper </label>
        <div class="radio-group">
            <label><input type="radio" name="word133" value="0">Incorrect</label>
            <label><input type="radio" name="word133" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word134">Lemon </label>
        <div class="radio-group">
            <label><input type="radio" name="word134" value="0">Incorrect</label>
            <label><input type="radio" name="word134" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word135">Movie </label>
        <div class="radio-group">
            <label><input type="radio" name="word135" value="0">Incorrect</label>
            <label><input type="radio" name="word135" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word136">Candle </label>
        <div class="radio-group">
            <label><input type="radio" name="word136" value="0">Incorrect</label>
            <label><input type="radio" name="word136" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word137">Honey </label>
        <div class="radio-group">
            <label><input type="radio" name="word137" value="0">Incorrect</label>
            <label><input type="radio" name="word137" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word138">Mirror </label>
        <div class="radio-group">
            <label><input type="radio" name="word138" value="0">Incorrect</label>
            <label><input type="radio" name="word138" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word139">Mountain </label>
        <div class="radio-group">
            <label><input type="radio" name="word139" value="0">Incorrect</label>
            <label><input type="radio" name="word139" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word1310">Anchor </label>
        <div class="radio-group">
            <label><input type="radio" name="word1310" value="0">Incorrect</label>
            <label><input type="radio" name="word1310" value="1">Correct</label>
        </div>
    </div>
                    </li>
                </ol>
            </section>
            <a href="/results.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

