<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SCATBC</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>SCATBC</h1>

    </header>

    <main>

        <form id="scat6-form">

            <section class="test-section">

                <h2>Please have the clinician fill out the next section.</h2>

                <a href="/symptoms.html">Next</a>

        </form>

    </main>

    <footer>

    </footer>

</body>

</html>

​


