<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Immediate Memory</h2>
                <!-- TODO: Implement a randomized list from a pool of appropriate words -->
                <h3>Trial 1</h3>
                <h4>Say to the patient:</h4>
                <p>"I am going to test your memory. I will read you a list of words and when I am done, repeat back as many words as you can remember, in any order"</p>
            </section>
            <section class="test-section">
                <ol>
                    <li>
                        <div class="mem">
        <label for="word111">Baby </label>
        <div class="radio-group">
            <label><input type="radio" name="word111" value="0">Incorrect</label>
            <label><input type="radio" name="word111" value="1">Correct</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="mem">
        <label for="word112">Penny </label>
        <div class="radio-group">
            <label><input type="radio" name="word112" value="0">Incorrect</label>
            <label><input type="radio" name="word112" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word113">Pepper </label>
        <div class="radio-group">
            <label><input type="radio" name="word113" value="0">Incorrect</label>
            <label><input type="radio" name="word113" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word114">Lemon </label>
        <div class="radio-group">
            <label><input type="radio" name="word114" value="0">Incorrect</label>
            <label><input type="radio" name="word114" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word115">Movie </label>
        <div class="radio-group">
            <label><input type="radio" name="word115" value="0">Incorrect</label>
            <label><input type="radio" name="word115" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word116">Candle </label>
        <div class="radio-group">
            <label><input type="radio" name="word116" value="0">Incorrect</label>
            <label><input type="radio" name="word116" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word117">Honey </label>
        <div class="radio-group">
            <label><input type="radio" name="word117" value="0">Incorrect</label>
            <label><input type="radio" name="word117" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word118">Mirror </label>
        <div class="radio-group">
            <label><input type="radio" name="word118" value="0">Incorrect</label>
            <label><input type="radio" name="word118" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word119">Mountain </label>
        <div class="radio-group">
            <label><input type="radio" name="word119" value="0">Incorrect</label>
            <label><input type="radio" name="word119" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word1110">Anchor </label>
        <div class="radio-group">
            <label><input type="radio" name="word1110" value="0">Incorrect</label>
            <label><input type="radio" name="word1110" value="1">Correct</label>
        </div>
    </div>
                    </li>
                </ol>
            </section>
            <a href="/iMem2.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

