<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Immediate Memory</h2>
                <!-- TODO: Implement a randomized list from a pool of appropriate words -->
                <h3>Trial 2</h3>
                <h4>Say to the patient:</h4>
                <p>"I am going to repeat the same list. Repeat back as many words as you can remember in any order, even if you said the word before in a previous trial"</p>
            </section>
            <section class="test-section">
                <ol>
                    <li>
                        <div class="mem">
        <label for="word121">Baby </label>
        <div class="radio-group">
            <label><input type="radio" name="word121" value="0">Incorrect</label>
            <label><input type="radio" name="word121" value="1">Correct</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="mem">
        <label for="word122">Penny </label>
        <div class="radio-group">
            <label><input type="radio" name="word122" value="0">Incorrect</label>
            <label><input type="radio" name="word122" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word123">Pepper </label>
        <div class="radio-group">
            <label><input type="radio" name="word123" value="0">Incorrect</label>
            <label><input type="radio" name="word123" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word124">Lemon </label>
        <div class="radio-group">
            <label><input type="radio" name="word124" value="0">Incorrect</label>
            <label><input type="radio" name="word124" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word125">Movie </label>
        <div class="radio-group">
            <label><input type="radio" name="word125" value="0">Incorrect</label>
            <label><input type="radio" name="word125" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word126">Candle </label>
        <div class="radio-group">
            <label><input type="radio" name="word126" value="0">Incorrect</label>
            <label><input type="radio" name="word126" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word127">Honey </label>
        <div class="radio-group">
            <label><input type="radio" name="word127" value="0">Incorrect</label>
            <label><input type="radio" name="word127" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word128">Mirror </label>
        <div class="radio-group">
            <label><input type="radio" name="word128" value="0">Incorrect</label>
            <label><input type="radio" name="word128" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word129">Mountain </label>
        <div class="radio-group">
            <label><input type="radio" name="word129" value="0">Incorrect</label>
            <label><input type="radio" name="word129" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="mem">
        <label for="word1210">Anchor </label>
        <div class="radio-group">
            <label><input type="radio" name="word1210" value="0">Incorrect</label>
            <label><input type="radio" name="word1210" value="1">Correct</label>
        </div>
    </div>
                    </li>
                </ol>
            </section>
            <a href="/iMem3.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

