<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
    	<form>
         <h2>Login</h2>
                      <label for="user">Username: </label>
                        <input type="text" id="user" name="user" required>
                        <label for="pass">Password: </label>
                        <input type="text" id="pass" name="pass" required>
                        </p>
                        <a href="/options.html" class="button">Login</a>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 <a href="https://github.com/BeauregardTA/SCAT6Share">BeauregardTA</a></p>
         This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.<br>
<br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="/copying.html">GNU General Public License</a> for more details.</p>
    </footer>
</body>
</html>

