<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <a href="/records.html">View Records</a><br>
            <br>
            <a href="/background.html">Start Post-impact SCAT</a><br>
            <br>
            <a href="/ptdata.html">Start Baseline SCAT</a>
        </form>
    </main>

    <footer>
    </footer>
</body>
</html>

