<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
    	<form>
         <h2>End of prototype</h2>
<p>Refer to the wireframe/video for more details of implementation</p>
        </form>
    </main>
</body>
</html>
