<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="info-section">
                <h2>Orientation</h2>
                <h4>The current date and time is:</h4>
                <!-- TODO: Implement date and time. Even better, can we place the correct answers in the radio buttion labels? -->
            </section>
            <section class="test-section">
                <ol>
                    <li>
                        <div class="month">
        <label for="month">What month is it? </label>
        <div class="radio-group">
            <label><input type="radio" name="month1" value="0">Incorrect</label>
            <label><input type="radio" name="month1" value="1">Correct</label>
        </div>
    </div>
                    </li>
                    <li>
                        <div class="date">
        <label for="date">What is the date today?  </label>
        <div class="radio-group">
            <label><input type="radio" name="date1" value="0">Incorrect</label>
            <label><input type="radio" name="date1" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="day">
        <label for="day">What is the day of the week? </label>
        <div class="radio-group">
            <label><input type="radio" name="day1" value="0">Incorrect</label>
            <label><input type="radio" name="day1" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="year">
        <label for="year">What year is it? </label>
        <div class="radio-group">
            <label><input type="radio" name="year1" value="0">Incorrect</label>
            <label><input type="radio" name="year1" value="1">Correct</label>
        </div>
    </div>
                    </li><li>
                        <div class="time">
        <label for="time">What time is it right now? (within 1 hour)</label>
        <div class="radio-group">
            <label><input type="radio" name="time1" value="0">Incorrect</label>
            <label><input type="radio" name="time1" value="1">Correct</label>
        </div>
    </div>
                    </li>
                </ol>
            </section>
            <a href="/iMem.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

