<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="test-section">
                <h2>Patient Information</h2>
                <ol>
                    <li>
                        <label for="q1">Patient name: </label>
                        <input type="text" id="q1" name="q1" required>
                    </li>
                    <li>
                        <label for="q2">Date of birth:  </label>
                        <input type="date" id="q2" name="q2" required>
                    </li>
                    <li>
                        <div class="gender">
        <label for="gender">Gender: </label>
        <div class="radio-group">
            <label><input type="radio" name="symptom1" value="0">Male</label>
            <label><input type="radio" name="symptom1" value="1">Female</label>
            <label><input type="radio" name="symptom1" value="2">Prefer Not To Say</label>
            <label><input type="radio" name="symptom1" value="3">Other</label>
        </div>
    </div>
                    </li>
                    <li>
                        <label for="q4">Sport/Team/School:  </label>
                        <input type="text" id="q4" name="q4" required>
                    </li>
                    <li>
                        <label for="q5">Year in school:  </label>
                        <input type="text" id="q5" name="q5" required>
                    </li>
                    <li>
                        <label for="q6">Years of Education Completed (Total):  </label>
                        <input type="text" id="q6" name="q6" required>
                    </li>
                    <li>
                        <label for="q7">First Language:  </label>
                        <input type="text" id="q7" name="q7" required>
                    </li>
                    <li>
                        <label for="q8">Preferred Language:  </label>
                        <input type="text" id="q8" name="q8" required>
                    </li>
            		<li>
                        <label for="q9">How many diagnosed concussions has the patient had in the past?: </label>
                        <input type="number" id="q9" name="q9" required>
                    </li>
                    <li>
                        <label for="q10">When was the most recent concussion?: </label>
                        <input type="date" id="q10" name="q10" required>
                    </li>
                    <li>
                        <label for="q11">Primary Symptoms: </label>
                        <input type="text" id="q11" name="q11" required>
                    </li>
                    <li>
                        <label for="q12">How many days was the recovery (time to being cleared to play) from the most recent concussion?: </label>
                        <input type="number" id="q8" name="q8" required>
                    </li>
                </ol>
            </section>
            <a href="/background.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

