<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
<main>
    <div class="container">
        <h1>Past Assessments</h1>

        <!-- Section for Baseline Assessments -->
        <h2>Baseline Assessments</h2>
        <ul>
            <li><a href="#">Baseline Assessment - 01/01/2023</a></li>
        </ul>

        <!-- Section for Post-Impact Assessments -->
        <h2>Post-Impact Assessments</h2>
        <ul>
            <li><a href="#">Post-Impact Assessment - 02/10/2024</a></li>
            <li><a href="#">Post-Impact Assessment - 02/20/2024</a></li>
            <li><a href="#">Post-Impact Assessment - 03/05/2024</a></li>
        </ul>
    </div>
</main>
</body>
</html>

