<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAT6 Assessment Results</title>
</head>
<body>
    <div class="container">
        <h2>SCAT6 Assessment Results</h2>
        <table>
            <tr>
                <th>Domain</th>
                <th>Baseline</th>
                <th>Post-Impact</th>
            </tr>
            <tr>
                <td>Date</td>
                <td class="placeholder">01/01/2024</td>
                <td class="placeholder">02/15/2024</td>
            </tr>
            <tr>
                <td>Symptom Number (out of 22)</td>
                <td class="placeholder">5</td>
                <td class="placeholder">12</td>
            </tr>
            <tr>
                <td>Symptom Severity (out of 132)</td>
                <td class="placeholder">18</td>
                <td class="placeholder">54</td>
            </tr>
            <tr>
                <td>Orientation (out of 5)</td>
                <td class="placeholder">5</td>
                <td class="placeholder">3</td>
            </tr>
            <tr>
                <td>Immediate Memory (out of 30)</td>
                <td class="placeholder">28</td>
                <td class="placeholder">22</td>
            </tr>
            <tr>
                <td>Concentration (out of 5)</td>
                <td class="placeholder">4</td>
                <td class="placeholder">2</td>
            </tr>
            <tr>
                <td>Delayed Recall (out of 10)</td>
                <td class="placeholder">8</td>
                <td class="placeholder">6</td>
            </tr>
            <tr>
                <td>Cognitive Total Score (out of 50)</td>
                <td class="placeholder">45</td>
                <td class="placeholder">33</td>
            </tr>
            <tr>
                <td>mBESS Total Errors (out of 30)</td>
                <td class="placeholder">3</td>
                <td class="placeholder">8</td>
            </tr>
            <tr>
                <td>Tandem Gait Fastest Time</td>
                <td class="placeholder">8.5s</td>
                <td class="placeholder">10.1s</td>
            </tr>
        </table>
    </div>
        <div class="button">
            <button class="button" onclick="window.location.href='base-menu.html'">Return to Base Menu</button>
        </div>
</body>
</html>

