<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCATBC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SCATBC</h1>
    </header>
    <main>
        <form id="scat6-form">
            <section class="test-section">
    <h2>Symptom Scale</h2>
    <p>Please rate your symptoms below based on how you feel now with “1” representing a very mild symptom and “6” representing a severe symptom</p>

    <!-- Symptom -->
    <div class="symptom">
        <label for="Headaches">Headaches:</label>
        <div class="radio-group">
            <label><input type="radio" name="Headaches" value="0">0</label>
            <label><input type="radio" name="Headaches" value="1">1</label>
            <label><input type="radio" name="Headaches" value="2">2</label>
            <label><input type="radio" name="Headaches" value="3">3</label>
            <label><input type="radio" name="Headaches" value="4">4</label>
            <label><input type="radio" name="Headaches" value="5">5</label>
            <label><input type="radio" name="Headaches" value="6">6</label>
        </div>
    </div>
<!-- Symptom -->
    <div class="symptom">
        <label for="Pressure">Pressure in head:</label>
        <div class="radio-group">
            <label><input type="radio" name="Pressure" value="0">0</label>
            <label><input type="radio" name="Pressure" value="1">1</label>
            <label><input type="radio" name="Pressure" value="2">2</label>
            <label><input type="radio" name="Pressure" value="3">3</label>
            <label><input type="radio" name="Pressure" value="4">4</label>
            <label><input type="radio" name="Pressure" value="5">5</label>
            <label><input type="radio" name="Pressure" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Neck">Neck pain:</label>
        <div class="radio-group">
            <label><input type="radio" name="Neck" value="0">0</label>
            <label><input type="radio" name="Neck" value="1">1</label>
            <label><input type="radio" name="Neck" value="2">2</label>
            <label><input type="radio" name="Neck" value="3">3</label>
            <label><input type="radio" name="Neck" value="4">4</label>
            <label><input type="radio" name="Neck" value="5">5</label>
            <label><input type="radio" name="Neck" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="nv">Nausea or vomiting:</label>
        <div class="radio-group">
            <label><input type="radio" name="nv" value="0">0</label>
            <label><input type="radio" name="nv" value="1">1</label>
            <label><input type="radio" name="nv" value="2">2</label>
            <label><input type="radio" name="nv" value="3">3</label>
            <label><input type="radio" name="nv" value="4">4</label>
            <label><input type="radio" name="nv" value="5">5</label>
            <label><input type="radio" name="nv" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Dizziness">Dizziness:</label>
        <div class="radio-group">
            <label><input type="radio" name="Dizziness" value="0">0</label>
            <label><input type="radio" name="Dizziness" value="1">1</label>
            <label><input type="radio" name="Dizziness" value="2">2</label>
            <label><input type="radio" name="Dizziness" value="3">3</label>
            <label><input type="radio" name="Dizziness" value="4">4</label>
            <label><input type="radio" name="Dizziness" value="5">5</label>
            <label><input type="radio" name="Dizziness" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Blurred">Blurred vision:</label>
        <div class="radio-group">
            <label><input type="radio" name="Blurred" value="0">0</label>
            <label><input type="radio" name="Blurred" value="1">1</label>
            <label><input type="radio" name="Blurred" value="2">2</label>
            <label><input type="radio" name="Blurred" value="3">3</label>
            <label><input type="radio" name="Blurred" value="4">4</label>
            <label><input type="radio" name="Blurred" value="5">5</label>
            <label><input type="radio" name="Blurred" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Balance">Balance problems:</label>
        <div class="radio-group">
            <label><input type="radio" name="Balance" value="0">0</label>
            <label><input type="radio" name="Balance" value="1">1</label>
            <label><input type="radio" name="Balance" value="2">2</label>
            <label><input type="radio" name="Balance" value="3">3</label>
            <label><input type="radio" name="Balance" value="4">4</label>
            <label><input type="radio" name="Balance" value="5">5</label>
            <label><input type="radio" name="Balance" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="light">Sensitivity to light:</label>
        <div class="radio-group">
            <label><input type="radio" name="light" value="0">0</label>
            <label><input type="radio" name="light" value="1">1</label>
            <label><input type="radio" name="light" value="2">2</label>
            <label><input type="radio" name="light" value="3">3</label>
            <label><input type="radio" name="light" value="4">4</label>
            <label><input type="radio" name="light" value="5">5</label>
            <label><input type="radio" name="light" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="noise">Sensitivity to noise:</label>
        <div class="radio-group">
            <label><input type="radio" name="noise" value="0">0</label>
            <label><input type="radio" name="noise" value="1">1</label>
            <label><input type="radio" name="noise" value="2">2</label>
            <label><input type="radio" name="noise" value="3">3</label>
            <label><input type="radio" name="noise" value="4">4</label>
            <label><input type="radio" name="noise" value="5">5</label>
            <label><input type="radio" name="noise" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="slowed">Feeling slowed down:</label>
        <div class="radio-group">
            <label><input type="radio" name="slowed" value="0">0</label>
            <label><input type="radio" name="slowed" value="1">1</label>
            <label><input type="radio" name="slowed" value="2">2</label>
            <label><input type="radio" name="slowed" value="3">3</label>
            <label><input type="radio" name="slowed" value="4">4</label>
            <label><input type="radio" name="slowed" value="5">5</label>
            <label><input type="radio" name="slowed" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="fog">Feeling like “in a fog”:</label>
        <div class="radio-group">
            <label><input type="radio" name="fog" value="0">0</label>
            <label><input type="radio" name="fog" value="1">1</label>
            <label><input type="radio" name="fog" value="2">2</label>
            <label><input type="radio" name="fog" value="3">3</label>
            <label><input type="radio" name="fog" value="4">4</label>
            <label><input type="radio" name="fog" value="5">5</label>
            <label><input type="radio" name="fog" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="right">“Don’t feel right”:</label>
        <div class="radio-group">
            <label><input type="radio" name="right" value="0">0</label>
            <label><input type="radio" name="right" value="1">1</label>
            <label><input type="radio" name="right" value="2">2</label>
            <label><input type="radio" name="right" value="3">3</label>
            <label><input type="radio" name="right" value="4">4</label>
            <label><input type="radio" name="right" value="5">5</label>
            <label><input type="radio" name="right" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="con">Difficulty concentrating:</label>
        <div class="radio-group">
            <label><input type="radio" name="con" value="0">0</label>
            <label><input type="radio" name="con" value="1">1</label>
            <label><input type="radio" name="con" value="2">2</label>
            <label><input type="radio" name="con" value="3">3</label>
            <label><input type="radio" name="con" value="4">4</label>
            <label><input type="radio" name="con" value="5">5</label>
            <label><input type="radio" name="con" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="member">Difficulty remembering:</label>
        <div class="radio-group">
            <label><input type="radio" name="member" value="0">0</label>
            <label><input type="radio" name="member" value="1">1</label>
            <label><input type="radio" name="member" value="2">2</label>
            <label><input type="radio" name="member" value="3">3</label>
            <label><input type="radio" name="member" value="4">4</label>
            <label><input type="radio" name="member" value="5">5</label>
            <label><input type="radio" name="member" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="fat">Fatigue or low energy:</label>
        <div class="radio-group">
            <label><input type="radio" name="fat" value="0">0</label>
            <label><input type="radio" name="fat" value="1">1</label>
            <label><input type="radio" name="fat" value="2">2</label>
            <label><input type="radio" name="fat" value="3">3</label>
            <label><input type="radio" name="fat" value="4">4</label>
            <label><input type="radio" name="fat" value="5">5</label>
            <label><input type="radio" name="fat" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Confusion">Confusion:</label>
        <div class="radio-group">
            <label><input type="radio" name="Confusion" value="0">0</label>
            <label><input type="radio" name="Confusion" value="1">1</label>
            <label><input type="radio" name="Confusion" value="2">2</label>
            <label><input type="radio" name="Confusion" value="3">3</label>
            <label><input type="radio" name="Confusion" value="4">4</label>
            <label><input type="radio" name="Confusion" value="5">5</label>
            <label><input type="radio" name="Confusion" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Drowsiness">Drowsiness:</label>
        <div class="radio-group">
            <label><input type="radio" name="Drowsiness" value="0">0</label>
            <label><input type="radio" name="Drowsiness" value="1">1</label>
            <label><input type="radio" name="Drowsiness" value="2">2</label>
            <label><input type="radio" name="Drowsiness" value="3">3</label>
            <label><input type="radio" name="Drowsiness" value="4">4</label>
            <label><input type="radio" name="Drowsiness" value="5">5</label>
            <label><input type="radio" name="Drowsiness" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="emo">More emotional:</label>
        <div class="radio-group">
            <label><input type="radio" name="emo" value="0">0</label>
            <label><input type="radio" name="emo" value="1">1</label>
            <label><input type="radio" name="emo" value="2">2</label>
            <label><input type="radio" name="emo" value="3">3</label>
            <label><input type="radio" name="emo" value="4">4</label>
            <label><input type="radio" name="emo" value="5">5</label>
            <label><input type="radio" name="emo" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Irritability">Irritability:</label>
        <div class="radio-group">
            <label><input type="radio" name="Irritability" value="0">0</label>
            <label><input type="radio" name="Irritability" value="1">1</label>
            <label><input type="radio" name="Irritability" value="2">2</label>
            <label><input type="radio" name="Irritability" value="3">3</label>
            <label><input type="radio" name="Irritability" value="4">4</label>
            <label><input type="radio" name="Irritability" value="5">5</label>
            <label><input type="radio" name="Irritability" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="Sadness">Sadness:</label>
        <div class="radio-group">
            <label><input type="radio" name="Sadness" value="0">0</label>
            <label><input type="radio" name="Sadness" value="1">1</label>
            <label><input type="radio" name="Sadness" value="2">2</label>
            <label><input type="radio" name="Sadness" value="3">3</label>
            <label><input type="radio" name="Sadness" value="4">4</label>
            <label><input type="radio" name="Sadness" value="5">5</label>
            <label><input type="radio" name="Sadness" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="ner">Nervous or anxious:</label>
        <div class="radio-group">
            <label><input type="radio" name="ner" value="0">0</label>
            <label><input type="radio" name="ner" value="1">1</label>
            <label><input type="radio" name="ner" value="2">2</label>
            <label><input type="radio" name="ner" value="3">3</label>
            <label><input type="radio" name="ner" value="4">4</label>
            <label><input type="radio" name="ner" value="5">5</label>
            <label><input type="radio" name="ner" value="6">6</label>
        </div>
    </div><!-- Symptom -->
    <div class="symptom">
        <label for="sleep">Trouble falling asleep:</label>
        <div class="radio-group">
            <label><input type="radio" name="sleep" value="0">0</label>
            <label><input type="radio" name="sleep" value="1">1</label>
            <label><input type="radio" name="sleep" value="2">2</label>
            <label><input type="radio" name="sleep" value="3">3</label>
            <label><input type="radio" name="sleep" value="4">4</label>
            <label><input type="radio" name="sleep" value="5">5</label>
            <label><input type="radio" name="sleep" value="6">6</label>
        </div>
    </div>
    
    <div class="symptom">
        <label for="pa">Do your symptoms get worse with physical activity?</label>
        <div class="radio-group">
            <label><input type="radio" name="pa" value="0">No</label>
            <label><input type="radio" name="pa" value="1">Yes</label>
        </div>
    </div><div class="symptom">
        <label for="ma">Do your symptoms get worse with mental activity?</label>
        <div class="radio-group">
            <label><input type="radio" name="ma" value="0">No</label>
            <label><input type="radio" name="ma" value="1">Yes</label>
        </div>
    </div>
    
    <label for="q6">If 100% is feeling perfectly normal, what percent of normal
do you feel?: </label>
                        <input type="number" id="q6" name="q6" required><br>
                        <label for="q7">If not 100%, why? </label>
                        <input type="text" id="q7" name="q7"><br>
                <a href="/orientation.html">Next</a>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>

